001,2023-01-15,1623,001,Purchased Supplies,2,250.00,Cash
002,2023-02-20,1624,002,Purchased Supplies,3,180.00,Account
003,2023-03-10,1625,003,Purchased Supplies,1,50.00,Account
004,2023-04-05,1626,004,Purchased Supplies,1,30.00,Cash
005,2023-05-12,1627,005,Purchased Supplies,2,60.00,Account
006,2023-06-18,1628,006,Purchased Supplies,1,15.00,Cash
007,2023-07-25,1623,007,Repairs,1,40.00,Account
008,2023-08-30,1624,001,Purchased Supplies,3,180.00,Credit
009,2023-09-08,1625,002,Purchased Supplies,1,20.00,Credit
010,2023-10-19,1626,003,Purchased Supplies,1,25.00,Cash
011,2023-11-24,1627,004,Purchased Supplies,2,50.00,Cash
012,2023-12-03,1628,005,Purchased Supplies,1,30.00,Cash
013,2023-01-14,1623,006,Purchased Supplies,1,10.00,Cash
014,2023-02-22,1624,007,Repairs,1,80.00,Account
015,2023-03-09,1625,001,Purchased Supplies,3,180.00,Cash
016,2023-04-06,1626,002,Purchased Supplies,1,25.00,Cash
017,2023-05-15,1627,003,Purchased Supplies,2,40.00,Credit
018,2023-06-20,1628,004,Purchased Supplies,1,15.00,Account
019,2023-07-28,1623,005,Purchased Supplies,1,30.00,Credit
020,2023-08-31,1624,006,Purchased Supplies,3,30.00,Cash
021,2023-09-10,1625,007,Repairs,1,70.00,Account
022,2023-10-21,1626,001,Purchased Supplies,2,200.00,Credit
023,2023-11-26,1627,002,Purchased Supplies,1,20.00,Account
024,2023-12-05,1628,003,Purchased Supplies,1,40.00,Cash
025,2023-01-16,1623,004,Purchased Supplies,2,30.00,Cash
